<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceWidgetForm</class>
 <widget class="QWidget" name="DeviceWidgetForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Device</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="deviceSelectionComboBox">
     <item>
      <property name="text">
       <string>Quattrocento</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Quattrocento Light</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sessantaquattro</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Intan RHD Controller</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Noxon</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Muovi</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Muovi Plus</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SyncStation (Muovi)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MindRove</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>N-Switch Bracelet</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QStackedWidget" name="deviceStackedWidget">
     <property name="currentIndex">
      <number>9</number>
     </property>
     <widget class="QuattrocentoWidget" name="quattrocentoWidget"/>
     <widget class="QuattrocentoLightWidget" name="quattrocentoLightWidget"/>
     <widget class="SessantaquattroWidget" name="sessantaquattroLightWidget"/>
     <widget class="IntanRHDControllerWidget" name="intanRHDControllerWidget"/>
     <widget class="NoxonWidget" name="noxonWidget"/>
     <widget class="MuoviWidget" name="muoviWidget"/>
     <widget class="MuoviPlusWidget" name="muoviPlusWidget"/>
     <widget class="SyncStationWidget" name="syncStationWidget"/>
     <widget class="MindRoveWidget" name="mindRoveWidget"/>
     <widget class="NSwitchWidget" name="nswitchWidget"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QuattrocentoWidget</class>
   <extends>QWidget</extends>
   <header>device_interfaces.gui.template_widgets.quattrocento</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QuattrocentoLightWidget</class>
   <extends>QWidget</extends>
   <header>device_interfaces.gui.template_widgets.quattrocento</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SessantaquattroWidget</class>
   <extends>QWidget</extends>
   <header>device_interfaces.gui.template_widgets.sessantaquattro</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NoxonWidget</class>
   <extends>QWidget</extends>
   <header>device_interfaces.gui.template_widgets.noxon</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MuoviWidget</class>
   <extends>QWidget</extends>
   <header>device_interfaces.gui.template_widgets.muovi</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IntanRHDControllerWidget</class>
   <extends>QWidget</extends>
   <header>device_interfaces.gui.template_widgets.intan</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MuoviPlusWidget</class>
   <extends>QWidget</extends>
   <header>device_interfaces.gui.template_widgets.muovi_plus</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SyncStationWidget</class>
   <extends>QWidget</extends>
   <header>device_interfaces.gui.template_widgets.syncstation</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MindRoveWidget</class>
   <extends>QWidget</extends>
   <header>device_interfaces.gui.template_widgets.mindrove</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NSwitchWidget</class>
   <extends>QWidget</extends>
   <header>device_interfaces.gui.template_widgets.nswitch</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
